# Cassandra Medallion Architecture: Bronze, Silver, and Gold Tables

In [2]:
# Install the Cassandra python driver
!pip install cassandra-driver

Requirement already satisfied: cassandra-driver in /usr/local/lib/python3.10/dist-packages (3.29.2)
Requirement already satisfied: geomet<0.3,>=0.1 in /usr/local/lib/python3.10/dist-packages (from cassandra-driver) (0.2.1.post1)
Requirement already satisfied: click in /usr/local/lib/python3.10/dist-packages (from geomet<0.3,>=0.1->cassandra-driver) (8.1.7)
Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from geomet<0.3,>=0.1->cassandra-driver) (1.16.0)

In [3]:
# Import necessary libraries
from tabulate import tabulate
from cassandra.cluster import Cluster
from cassandra.auth import PlainTextAuthProvider
import pandas as pd
import uuid
import json

In [4]:

# Connect to Cassandra
def connect_to_cassandra():
    cloud_config = {
        'secure_connect_bundle': 'secure-connect-cassandra-assignment-big-data.zip'
    }
    with open("cassandra_assignment_big_data-token.json") as f:
        secrets = json.load(f)

    CLIENT_ID = secrets["clientId"]
    CLIENT_SECRET = secrets["secret"]

    auth_provider = PlainTextAuthProvider(CLIENT_ID, CLIENT_SECRET)
    cluster = Cluster(cloud=cloud_config, auth_provider=auth_provider)
    session = cluster.connect()
    return session

session = connect_to_cassandra()
print("Connected to Cassandra!")

WARNING:cassandra.cluster:Downgrading core protocol version from 66 to 65 for 0df53a15-8f91-45b7-adcc-3e610a803a35-us-east1.db.astra.datastax.com:29042:98a2cd7e-fa1b-3950-942e-42af495c4248. To avoid this, it is best practice to explicitly set Cluster(protocol_version) to the version supported by your cluster. http://datastax.github.io/python-driver/api/cassandra/cluster.html#cassandra.cluster.Cluster.protocol_version
WARNING:cassandra.cluster:Downgrading core protocol version from 65 to 5 for 0df53a15-8f91-45b7-adcc-3e610a803a35-us-east1.db.astra.datastax.com:29042:98a2cd7e-fa1b-3950-942e-42af495c4248. To avoid this, it is best practice to explicitly set Cluster(protocol_version) to the version supported by your cluster. http://datastax.github.io/python-driver/api/cassandra/cluster.html#cassandra.cluster.Cluster.protocol_version
WARNING:cassandra.cluster:Downgrading core protocol version from 5 to 4 for 0df53a15-8f91-45b7-adcc-3e610a803a35-us-east1.db.astra.datastax.com:29042:98a2cd7e-fa1b-3950-942e-42af495c4248. To avoid this, it is best practice to explicitly set Cluster(protocol_version) to the version supported by your cluster. http://datastax.github.io/python-driver/api/cassandra/cluster.html#cassandra.cluster.Cluster.protocol_version

Connected to Cassandra!

In [5]:
try:
    url = "sales_100.csv"
    df = pd.read_csv(url)
    print("Dataset preview:")
    print(tabulate(df.head(), headers='keys', tablefmt='grid'))  # Display dataset preview
except FileNotFoundError:
    print("File not found. Ensure 'sales_100.csv' is in the same directory or provide the correct path.")
    exit()

Dataset preview:
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|    | Region                       | Country          | Item Type   | Sales Channel   | Order Priority   | Order Date   |   Order ID | Ship Date   |   UnitsSold |   UnitPrice |   UnitCost |   TotalRevenue |   TotalCost |   TotalProfit |
+====+==============================+==================+=============+=================+==================+==============+============+=============+=============+=============+============+================+=============+===============+
|  0 | Sub-Saharan Africa           | South Africa     | Fruits      | Offline         | M                | 7/27/2012    |  443368995 | 7/28/2012   |        1593 |        9.33 |       6.92 |        14862.7 |     11023.6 |       3839.13 |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|  1 | Middle East and North Africa | Morocco          | Clothes     | Online          | M                | 9/14/2013    |  667593514 | 10/19/2013  |        4611 |      109.28 |      35.84 |       503890   |    165258   |     338632    |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|  2 | Australia and Oceania        | Papua New Guinea | Meat        | Offline         | M                | 5/15/2015    |  940995585 | 6/4/2015    |         360 |      421.89 |     364.69 |       151880   |    131288   |      20592    |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|  3 | Sub-Saharan Africa           | Djibouti         | Clothes     | Offline         | H                | 5/17/2017    |  880811536 | 7/2/2017    |         562 |      109.28 |      35.84 |        61415.4 |     20142.1 |      41273.3  |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|  4 | Europe                       | Slovakia         | Beverages   | Offline         | L                | 10/26/2016   |  174590194 | 12/4/2016   |        3973 |       47.45 |      31.79 |       188519   |    126302   |      62217.2  |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+

## Bronze Table: Raw Data Ingestion

In [7]:

# Load the dataset
url = "sales_100.csv"
df = pd.read_csv(url)
# print(df.head())

# Create Bronze Table
try:
    session.execute("""
    CREATE TABLE IF NOT EXISTS medallionarchitecture.bronze_sales (
        id UUID PRIMARY KEY,
        Region text,
        Country text,
        Item_Type text,
        Sales_Channel text,
        Order_Priority text,
        Order_Date text,
        Order_ID int,
        Units_Sold int,
        Unit_Price float,
        Unit_Cost float,
        Total_Revenue float,
        Total_Cost float,
        Total_Profit float
    );
    """)
    print("Table 'bronze_sales' created successfully.")
except Exception as e:
    print(f"Error creating table: {e}")
    exit()

# Insert raw data into the Bronze table
try:
    insert_query = session.prepare("""
        INSERT INTO medallionarchitecture.bronze_sales (id, Region, Country, Item_Type, Sales_Channel, Order_Priority, Order_Date, Order_ID, Units_Sold, Unit_Price, Unit_Cost, Total_Revenue, Total_Cost, Total_Profit)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    """)

    for _, row in df.iterrows():
        session.execute(insert_query, (
            uuid.uuid4(), row['Region'], row['Country'], row['Item Type'], row['Sales Channel'],
            row['Order Priority'], row['Order Date'], row['Order ID'], row['UnitsSold'],
            row['UnitPrice'], row['UnitCost'], row['TotalRevenue'], row['TotalCost'],
            row['TotalProfit']
        ))

    print("Bronze table populated with raw data.")
except Exception as e:
    print(f"Error inserting data: {e}")
    exit()

# Fetch and Display Data from Bronze Table
try:
    rows = session.execute('SELECT * FROM medallionarchitecture.bronze_sales LIMIT 10;')  # Fetch the first 10 rows
    # Convert rows to a Pandas DataFrame
    bronze_data = pd.DataFrame(list(rows), columns=[
        'id', 'Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority', 'Order_Date',
        'Order_ID', 'Units_Sold', 'Unit_Price', 'Unit_Cost', 'Total_Revenue', 'Total_Cost', 'Total_Profit'
    ])

    # Display the data in a grid/tabular format
    print("Data from Bronze table (Terminal View):")
    print(tabulate(bronze_data, headers='keys', tablefmt='grid'))  # For terminal

    # For Jupyter Notebook or Colab
    # print("Data from Bronze table (Notebook View):")
    # display(bronze_data)  # For interactive table display in notebooks
except Exception as e:
    print(f"Error fetching data: {e}")

Table 'bronze_sales' created successfully.
Bronze table populated with raw data.
Data from Bronze table (Terminal View):
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|    | id                                   | Region       | Country   | Item_Type   |   Sales_Channel | Order_Priority   | Order_Date                   | Order_ID   |       Units_Sold |       Unit_Price |        Unit_Cost |   Total_Revenue |   Total_Cost |   Total_Profit |
+====+======================================+==============+===========+=============+=================+==================+==============================+============+==================+==================+==================+=================+==============+================+
|  0 | 00c4055e-5d18-4a8f-9e85-5b0c7968b27c | Kazakhstan   | Snacks    | 9/8/2013    |       710296428 | L                | Asia                         | Online     | 131739           |  74549.3         | 206288           |           97.44 |       152.58 |           1352 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|  1 | 30b19916-75ce-469d-8aa2-584e1ba0c21f | Turkmenistan | Meat      | 4/30/2017   |       757619178 | M                | Asia                         | Online     |      1.89858e+06 | 297783           |      2.19636e+06 |          364.69 |       421.89 |           5206 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|  2 | a770a3ac-10a5-4452-b8e3-644306350355 | Thailand     | Meat      | 2/4/2015    |       252889239 | C                | Asia                         | Online     |      1.605e+06   | 251737           |      1.85674e+06 |          364.69 |       421.89 |           4401 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|  3 | 7118f06c-8623-4a92-933c-795805806ab6 | Vanuatu      | Cereal    | 6/20/2014   |       572335612 | C                | Australia and Oceania        | Offline    | 665302           | 503280           |      1.16858e+06 |          117.11 |       205.7  |           5681 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|  4 | 72023b47-7f26-4e6e-a352-91bcedc9332d | Mali         | Household | 8/19/2010   |       363086831 | M                | Sub-Saharan Africa           | Offline    |      2.16947e+06 | 715456           |      2.88492e+06 |          502.54 |       668.27 |           4317 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|  5 | 7bb0f025-0938-42f9-b87c-48a2bd2e153c | Montenegro   | Clothes   | 9/4/2016    |       902511680 | M                | Europe                       | Offline    |  75873.3         | 155472           | 231346           |           35.84 |       109.28 |           2117 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|  6 | 07b44ac9-834d-4b0d-b246-ff61260ac055 | Romania      | Cereal    | 4/16/2015   |       633134210 | M                | Europe                       | Online     | 859236           | 649985           |      1.50922e+06 |          117.11 |       205.7  |           7337 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|  7 | dcb2f7b8-5613-4101-a71c-76c4b09b6996 | Algeria      | Cosmetics | 2/18/2011   |       761723172 | M                | Middle East and North Africa | Online     |      2.54614e+06 |      1.68115e+06 |      4.22729e+06 |          263.33 |       437.2  |           9669 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|  8 | 158a097d-021a-486a-9bb4-fd54a118a422 | Slovakia     | Beverages | 10/26/2016  |       174590194 | L                | Europe                       | Offline    | 126302           |  62217.2         | 188519           |           31.79 |        47.45 |           3973 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+
|  9 | 080547c1-9e59-4187-af68-c322797bf26e | Burundi      | Beverages | 3/9/2011    |       529276502 | H                | Sub-Saharan Africa           | Online     | 112314           |  55326.8         | 167641           |           31.79 |        47.45 |           3533 |
+----+--------------------------------------+--------------+-----------+-------------+-----------------+------------------+------------------------------+------------+------------------+------------------+------------------+-----------------+--------------+----------------+

## Silver Table: Data Cleaning and Structuring

In [7]:
# Perform data cleaning
df_cleaned = df.drop_duplicates()
print("Cleaned Dataset preview:")
print(tabulate(df_cleaned.head(), headers='keys', tablefmt='grid'))  # Display cleaned dataset

# Create Silver Table
try:
    session.execute("""
    CREATE TABLE IF NOT EXISTS medallionarchitecture.silver_sales (
        id UUID PRIMARY KEY,
        Region text,
        Country text,
        Item_Type text,
        Sales_Channel text,
        Order_Priority text,
        Order_Date text,
        Order_ID int,
        Units_Sold int,
        Unit_Price float,
        Unit_Cost float,
        Total_Revenue float,
        Total_Cost float,
        Total_Profit float
    );
    """)
    print("Table 'silver_sales' created successfully.")
except Exception as e:
    print(f"Error creating Silver table: {e}")
    exit()

# Insert cleaned data into the Silver table
try:
    insert_query = session.prepare("""
        INSERT INTO medallionarchitecture.silver_sales (id, Region, Country, Item_Type, Sales_Channel, Order_Priority, Order_Date, Order_ID, Units_Sold, Unit_Price, Unit_Cost, Total_Revenue, Total_Cost, Total_Profit)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    """)

    for _, row in df_cleaned.iterrows():
        session.execute(insert_query, (
            uuid.uuid4(), row['Region'], row['Country'], row['Item Type'], row['Sales Channel'],
            row['Order Priority'], row['Order Date'], row['Order ID'], row['UnitsSold'],
            row['UnitPrice'], row['UnitCost'], row['TotalRevenue'], row['TotalCost'],
            row['TotalProfit']
        ))

    print("Silver table populated with cleaned data.")
except Exception as e:
    print(f"Error inserting cleaned data: {e}")
    exit()

# Fetch and Display Data from Silver Table
try:
    rows = session.execute('SELECT * FROM medallionarchitecture.silver_sales LIMIT 10;')  # Fetch the first 10 rows
    # Convert rows to a Pandas DataFrame
    silver_data = pd.DataFrame(list(rows), columns=[
        'id', 'Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority', 'Order_Date',
        'Order_ID', 'Units_Sold', 'Unit_Price', 'Unit_Cost', 'Total_Revenue', 'Total_Cost', 'Total_Profit'
    ])

    # Display the data in a grid/tabular format
    print("Data from Silver table (Terminal View):")
    print(tabulate(silver_data, headers='keys', tablefmt='grid'))  # For terminal

    # For Jupyter Notebook or Colab
    # print("Data from Silver table (Notebook View):")
    # display(silver_data)  # For interactive table display in notebooks
except Exception as e:
    print(f"Error fetching Silver table data: {e}")

Cleaned Dataset preview:
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|    | Region                       | Country          | Item Type   | Sales Channel   | Order Priority   | Order Date   |   Order ID | Ship Date   |   UnitsSold |   UnitPrice |   UnitCost |   TotalRevenue |   TotalCost |   TotalProfit |
+====+==============================+==================+=============+=================+==================+==============+============+=============+=============+=============+============+================+=============+===============+
|  0 | Sub-Saharan Africa           | South Africa     | Fruits      | Offline         | M                | 7/27/2012    |  443368995 | 7/28/2012   |        1593 |        9.33 |       6.92 |        14862.7 |     11023.6 |       3839.13 |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|  1 | Middle East and North Africa | Morocco          | Clothes     | Online          | M                | 9/14/2013    |  667593514 | 10/19/2013  |        4611 |      109.28 |      35.84 |       503890   |    165258   |     338632    |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|  2 | Australia and Oceania        | Papua New Guinea | Meat        | Offline         | M                | 5/15/2015    |  940995585 | 6/4/2015    |         360 |      421.89 |     364.69 |       151880   |    131288   |      20592    |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|  3 | Sub-Saharan Africa           | Djibouti         | Clothes     | Offline         | H                | 5/17/2017    |  880811536 | 7/2/2017    |         562 |      109.28 |      35.84 |        61415.4 |     20142.1 |      41273.3  |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
|  4 | Europe                       | Slovakia         | Beverages   | Offline         | L                | 10/26/2016   |  174590194 | 12/4/2016   |        3973 |       47.45 |      31.79 |       188519   |    126302   |      62217.2  |
+----+------------------------------+------------------+-------------+-----------------+------------------+--------------+------------+-------------+-------------+-------------+------------+----------------+-------------+---------------+
Table 'silver_sales' created successfully.
Silver table populated with cleaned data.
Data from Silver table (Terminal View):
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|    | id                                   | Region       | Country         | Item_Type   |   Sales_Channel | Order_Priority   | Order_Date                        | Order_ID   |       Units_Sold |   Unit_Price |        Unit_Cost |   Total_Revenue |   Total_Cost |   Total_Profit |
+====+======================================+==============+=================+=============+=================+==================+===================================+============+==================+==============+==================+=================+==============+================+
|  0 | a77ea16b-147e-43d6-80e0-2366650b2e32 | Mauritius    | Clothes         | 11/17/2012  |       349235904 | M                | Sub-Saharan Africa                | Offline    | 197837           |     405389   | 603226           |           35.84 |       109.28 |           5520 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|  1 | ce82e2b3-15ce-41aa-8d84-4c236818ef22 | Switzerland  | Office Supplies | 7/29/2014   |       830410039 | C                | Europe                            | Offline    |      2.96025e+06 |     711924   |      3.67217e+06 |          524.96 |       651.21 |           5639 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|  2 | 00cb50f1-0e9b-4c8e-a27d-c229d2156758 | Vanuatu      | Cereal          | 6/20/2014   |       572335612 | C                | Australia and Oceania             | Offline    | 665302           |     503280   |      1.16858e+06 |          117.11 |       205.7  |           5681 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|  3 | 65939a09-23df-489f-a2bf-5a4f657c7f7f | Turkmenistan | Vegetables      | 4/13/2015   |       116205585 | M                | Asia                              | Online     | 606503           |     421077   |      1.02758e+06 |           90.93 |       154.06 |           6670 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|  4 | 30b6a6ef-f181-4500-92fc-06484745bbcf | Togo         | Cosmetics       | 9/8/2015    |       563681733 | M                | Sub-Saharan Africa                | Online     |      1.26556e+06 |     835619   |      2.10118e+06 |          263.33 |       437.2  |           4806 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|  5 | b4e615c1-dd25-458e-b522-5d363fd55944 | Tonga        | Baby Food       | 5/11/2016   |       839094388 | L                | Australia and Oceania             | Online     | 881752           |     530202   |      1.41195e+06 |          159.42 |       255.28 |           5531 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|  6 | fef617bf-0408-44eb-9f7c-7d3fa0bfc6a7 | Iceland      | Baby Food       | 10/2/2010   |       678230941 | M                | Europe                            | Offline    | 392492           |     236007   | 628499           |          159.42 |       255.28 |           2462 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|  7 | ac543c09-f635-4513-a200-c95de705ab03 | China        | Office Supplies | 2/10/2016   |       198927056 | M                | Asia                              | Online     |      3.04004e+06 |     731114   |      3.77116e+06 |          524.96 |       651.21 |           5791 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|  8 | ef12d309-bde3-4ace-b1bc-7bfa457e4a03 | The Bahamas  | Personal Care   | 1/19/2011   |       246248090 | C                | Central America and the Caribbean | Online     | 517794           |     228973   | 746767           |           56.67 |        81.73 |           9137 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+
|  9 | 5915351a-de6e-498f-86a3-1b3d997ca0d9 | Tanzania     | Fruits          | 10/20/2014  |       156530129 | H                | Sub-Saharan Africa                | Offline    |  66425.1         |      23133.6 |  89558.7         |            6.92 |         9.33 |           9599 |
+----+--------------------------------------+--------------+-----------------+-------------+-----------------+------------------+-----------------------------------+------------+------------------+--------------+------------------+-----------------+--------------+----------------+

## Gold Tables: Aggregated Analytics

In [10]:
# Perform aggregation: Group by Region
try:
    region_df = df_cleaned.groupby('Region').sum()[['TotalRevenue', 'TotalProfit']].reset_index()
    # print("Aggregated Data by Region:")
    # print(tabulate(region_df, headers='keys', tablefmt='grid'))  # Display aggregated data
except Exception as e:
    print(f"Error during aggregation: {e}")
    exit()

# Create Gold Table (Aggregated by Region)
try:
    session.execute("""
    CREATE TABLE IF NOT EXISTS medallionarchitecture.gold_sales_region (
        Region text PRIMARY KEY,
        Total_Revenue float,
        Total_Profit float
    );
    """)
    print("Table 'gold_sales_region' created successfully.")
except Exception as e:
    print(f"Error creating Gold table: {e}")
    exit()

# Insert aggregated data into the Gold table
try:
    insert_query = session.prepare("""
        INSERT INTO medallionarchitecture.gold_sales_region (Region, Total_Revenue, Total_Profit) VALUES (?, ?, ?)
    """)

    for _, row in region_df.iterrows():
        session.execute(insert_query, (row['Region'], row['TotalRevenue'], row['TotalProfit']))

    print("Gold table populated with regional aggregates.")
except Exception as e:
    print(f"Error inserting data into Gold table: {e}")
    exit()

# Fetch and Display Data from Gold Table
try:
    rows = session.execute('SELECT * FROM medallionarchitecture.gold_sales_region;')  # Fetch all rows
    # Convert rows to a Pandas DataFrame
    gold_region_data = pd.DataFrame(list(rows), columns=['Region', 'Total_Revenue', 'Total_Profit'])

    # Display the data in a grid/tabular format
    print("Data from Gold table (Terminal View):")
    print(tabulate(gold_region_data, headers='keys', tablefmt='grid'))  # For terminal

    # For Jupyter Notebook or Colab
    # print("Data from Gold table (Notebook View):")
    # display(gold_region_data)  # For interactive table display in notebooks
except Exception as e:
    print(f"Error fetching Gold table data: {e}")

Table 'gold_sales_region' created successfully.
Gold table populated with regional aggregates.
Data from Gold table (Terminal View):
+----+-----------------------------------+-----------------+----------------+
|    | Region                            |   Total_Revenue |   Total_Profit |
+====+===================================+=================+================+
|  0 | Australia and Oceania             |     3.48694e+06 |    1.07113e+07 |
+----+-----------------------------------+-----------------+----------------+
|  1 | Europe                            |     1.12673e+07 |    3.49647e+07 |
+----+-----------------------------------+-----------------+----------------+
|  2 | Middle East and North Africa      |     6.51426e+06 |    2.47651e+07 |
+----+-----------------------------------+-----------------+----------------+
|  3 | Central America and the Caribbean |     4.2523e+06  |    1.75708e+07 |
+----+-----------------------------------+-----------------+----------------+
|  4 | Asia                              |     6.7499e+06  |    2.88408e+07 |
+----+-----------------------------------+-----------------+----------------+
|  5 | Sub-Saharan Africa                |     7.65189e+06 |    2.42254e+07 |
+----+-----------------------------------+-----------------+----------------+
|  6 | North America                     |     1.40462e+06 |    3.61176e+06 |
+----+-----------------------------------+-----------------+----------------+

In [13]:
# Check and process column names
try:
    # print("Column names in cleaned data:")
    # print(tabulate(pd.DataFrame({'Columns': df_cleaned.columns}), headers='keys', tablefmt='grid'))

    if 'Country' in df_cleaned.columns and 'TotalProfit' in df_cleaned.columns and 'TotalRevenue' in df_cleaned.columns:
        # Group by Country, aggregate total revenue and profit, and sort by TotalProfit
        top_countries_df = (
            df_cleaned.groupby('Country')
            .agg({'TotalProfit': 'sum', 'TotalRevenue': 'sum'})
            .sort_values('TotalProfit', ascending=False)
            .head(5)
            .reset_index()
        )
        # print("Top 5 Profitable Countries:")
        # print(tabulate(top_countries_df, headers='keys', tablefmt='grid'))  # Display the top countries data
    else:
        print("Column names do not match expected schema. Check column names in df_cleaned.")
        exit()
except Exception as e:
    print(f"Error during aggregation or column name check: {e}")
    exit()

# Create Gold Table 2 (Top 5 Profitable Countries)
try:
    session.execute("""
    CREATE TABLE IF NOT EXISTS medallionarchitecture.gold_sales_top_countries (
        Country text PRIMARY KEY,
        Total_Revenue float,
        Total_Profit float
    );
    """)
    print("Table 'gold_sales_top_countries' created successfully.")
except Exception as e:
    print(f"Error creating Gold Table 2: {e}")
    exit()

# Insert data into the Gold Table 2
try:
    insert_query = session.prepare("""
        INSERT INTO medallionarchitecture.gold_sales_top_countries (Country, Total_Revenue, Total_Profit) VALUES (?, ?, ?)
    """)

    for _, row in top_countries_df.iterrows():
        session.execute(insert_query, (row['Country'], row['TotalRevenue'], row['TotalProfit']))

    print("Gold table 2 populated with top 5 profitable countries.")
except Exception as e:
    print(f"Error inserting data into Gold Table 2: {e}")
    exit()

# Fetch and Display Data from Gold Table 2
try:
    rows = session.execute('SELECT * FROM medallionarchitecture.gold_sales_top_countries;')  # Fetch all rows
    # Convert rows to a Pandas DataFrame
    gold_countries_data = pd.DataFrame(list(rows), columns=['Country', 'Total_Revenue', 'Total_Profit'])

    # Display the data in a grid/tabular format
    print("Data from Gold Table 2 (Terminal View):")
    print(tabulate(gold_countries_data, headers='keys', tablefmt='grid'))  # For terminal

    # For Jupyter Notebook or Colab
    # print("Data from Gold Table 2 (Notebook View):")
    # display(gold_countries_data)  # For interactive table display in notebooks
except Exception as e:
    print(f"Error fetching Gold Table 2 data: {e}")

Table 'gold_sales_top_countries' created successfully.
Gold table 2 populated with top 5 profitable countries.
Data from Gold Table 2 (Terminal View):
+----+----------------+-----------------+----------------+
|    | Country        |   Total_Revenue |   Total_Profit |
+====+================+=================+================+
|  0 | Nicaragua      |     1.56833e+06 |    5.94451e+06 |
+----+----------------+-----------------+----------------+
|  1 | Tanzania       |     1.39687e+06 |    3.55576e+06 |
+----+----------------+-----------------+----------------+
|  2 | Estonia        |     1.65332e+06 |    6.66666e+06 |
+----+----------------+-----------------+----------------+
|  3 | Czech Republic |     1.59213e+06 |    4.00344e+06 |
+----+----------------+-----------------+----------------+
|  4 | Algeria        |     1.68115e+06 |    4.22729e+06 |
+----+----------------+-----------------+----------------+

In [17]:
# Strip whitespace from column names
try:
    df_cleaned.columns = df_cleaned.columns.str.strip()
    print("Stripped whitespace from column names.")
    # print("Updated column names:")
    # print(tabulate(pd.DataFrame({'Columns': df_cleaned.columns}), headers='keys', tablefmt='grid'))
except Exception as e:
    print(f"Error while processing column names: {e}")
    exit()

# Check and process 'Order Date' column
try:
    if 'Order Date' in df_cleaned.columns:
        # Convert 'Order Date' to datetime
        df_cleaned['Order Date'] = pd.to_datetime(df_cleaned['Order Date'], errors='coerce')

        # Log and exclude rows with invalid dates
        if df_cleaned['Order Date'].isna().sum() > 0:
            print(f"Warning: Some rows have invalid dates: {df_cleaned[df_cleaned['Order Date'].isna()]}")
            df_cleaned = df_cleaned.dropna(subset=['Order Date'])

        # Add 'Month' column for monthly aggregation
        df_cleaned['Month'] = df_cleaned['Order Date'].dt.strftime('%Y-%m')

        print("Added 'Month' column for monthly aggregation.")
    else:
        print("Error: 'Order Date' column not found in the dataset.")
        exit()
except Exception as e:
    print(f"Error processing 'Order Date': {e}")
    exit()

# Check and process 'TotalRevenue' column
try:
    if 'TotalRevenue' in df_cleaned.columns:
        # Group by 'Month' and calculate Total Revenue
        monthly_df = df_cleaned.groupby('Month')[['TotalRevenue']].sum().reset_index()
        # print("Monthly Sales Trends:")
        # print(tabulate(monthly_df, headers='keys', tablefmt='grid'))  # Display monthly data
    else:
        print("Error: 'TotalRevenue' column not found in the dataset.")
        exit()
except Exception as e:
    print(f"Error processing 'TotalRevenue': {e}")
    exit()

# Create Gold Table for Monthly Sales Trends
try:
    session.execute("""
    CREATE TABLE IF NOT EXISTS medallionarchitecture.gold_sales_monthly (
        Month text PRIMARY KEY,
        TotalRevenue float
    );
    """)
    print("Table 'gold_sales_monthly' created successfully.")
except Exception as e:
    print(f"Error creating Gold Table 3: {e}")
    exit()

# Insert data into the Gold Table for Monthly Sales Trends
try:
    insert_query = session.prepare("""
        INSERT INTO medallionarchitecture.gold_sales_monthly (Month, TotalRevenue) VALUES (?, ?)
    """)

    for _, row in monthly_df.iterrows():
        session.execute(insert_query, (row['Month'], row['TotalRevenue']))

    print("Gold table 3 populated with monthly sales trends.")
except Exception as e:
    print(f"Error inserting data into Gold Table 3: {e}")
    exit()

# Fetch and Display Data from Gold Table for Monthly Sales Trends
try:
    rows = session.execute('SELECT * FROM medallionarchitecture.gold_sales_monthly;')  # Fetch all rows
    # Convert rows to a Pandas DataFrame
    gold_monthly_data = pd.DataFrame(list(rows), columns=['Month', 'TotalRevenue'])

    # Display the data in a grid/tabular format
    print("Data from Gold Table 3 (Terminal View):")
    print(tabulate(gold_monthly_data, headers='keys', tablefmt='grid'))  # For terminal

    # For Jupyter Notebook or Colab
    # print("Data from Gold Table 3 (Notebook View):")
    # display(gold_monthly_data)  # For interactive table display in notebooks
except Exception as e:
    print(f"Error fetching Gold Table 3 data: {e}")

Stripped whitespace from column names.
Added 'Month' column for monthly aggregation.
Table 'gold_sales_monthly' created successfully.
Gold table 3 populated with monthly sales trends.
Data from Gold Table 3 (Terminal View):
+----+---------+------------------+
|    | Month   |     TotalRevenue |
+====+=========+==================+
|  0 | 2013-09 | 933620           |
+----+---------+------------------+
|  1 | 2010-12 |      4.15972e+06 |
+----+---------+------------------+
|  2 | 2012-09 | 188952           |
+----+---------+------------------+
|  3 | 2016-09 | 231346           |
+----+---------+------------------+
|  4 | 2016-02 |      3.89727e+06 |
+----+---------+------------------+
|  5 | 2015-06 | 626743           |
+----+---------+------------------+
|  6 | 2016-11 | 900296           |
+----+---------+------------------+
|  7 | 2017-04 |      2.19636e+06 |
+----+---------+------------------+
|  8 | 2011-01 | 746767           |
+----+---------+------------------+
|  9 | 2015-09 |      2.10118e+06 |
+----+---------+------------------+
| 10 | 2016-08 | 130262           |
+----+---------+------------------+
| 11 | 2014-11 | 434357           |
+----+---------+------------------+
| 12 | 2013-05 | 868465           |
+----+---------+------------------+
| 13 | 2013-12 |      4.20582e+06 |
+----+---------+------------------+
| 14 | 2011-07 | 289426           |
+----+---------+------------------+
| 15 | 2011-11 |      6.90793e+06 |
+----+---------+------------------+
| 16 | 2011-08 |  69946.7         |
+----+---------+------------------+
| 17 | 2015-12 |      2.60408e+06 |
+----+---------+------------------+
| 18 | 2011-06 |      1.97326e+06 |
+----+---------+------------------+
| 19 | 2014-03 |      4.00344e+06 |
+----+---------+------------------+
| 20 | 2015-04 |      2.5368e+06  |
+----+---------+------------------+
| 21 | 2010-11 |      3.47006e+06 |
+----+---------+------------------+
| 22 | 2012-07 |      3.10016e+06 |
+----+---------+------------------+
| 23 | 2012-11 | 603226           |
+----+---------+------------------+
| 24 | 2014-06 |      1.20544e+06 |
+----+---------+------------------+
| 25 | 2016-03 |      5.16182e+06 |
+----+---------+------------------+
| 26 | 2015-08 |      1.78424e+06 |
+----+---------+------------------+
| 27 | 2015-05 | 605694           |
+----+---------+------------------+
| 28 | 2017-05 |  61415.4         |
+----+---------+------------------+
| 29 | 2010-10 | 628499           |
+----+---------+------------------+
| 30 | 2010-04 |      2.5855e+06  |
+----+---------+------------------+
| 31 | 2012-10 |      3.25608e+06 |
+----+---------+------------------+
| 32 | 2015-10 |      5.20649e+06 |
+----+---------+------------------+
| 33 | 2012-02 | 217368           |
+----+---------+------------------+
| 34 | 2011-02 |      4.22729e+06 |
+----+---------+------------------+
| 35 | 2010-06 |  44224.2         |
+----+---------+------------------+
| 36 | 2011-09 |      7.08299e+06 |
+----+---------+------------------+
| 37 | 2017-03 |      4.28346e+06 |
+----+---------+------------------+
| 38 | 2010-08 |      2.88492e+06 |
+----+---------+------------------+
| 39 | 2014-10 |  89558.7         |
+----+---------+------------------+
| 40 | 2016-05 |      4.94426e+06 |
+----+---------+------------------+
| 41 | 2011-05 |      3.26326e+06 |
+----+---------+------------------+
| 42 | 2013-11 |  53507.6         |
+----+---------+------------------+
| 43 | 2015-02 |      4.49349e+06 |
+----+---------+------------------+
| 44 | 2011-03 |      8.33121e+06 |
+----+---------+------------------+
| 45 | 2012-06 |      6.55255e+06 |
+----+---------+------------------+
| 46 | 2013-01 |      1.23439e+06 |
+----+---------+------------------+
| 47 | 2011-10 |      4.10067e+06 |
+----+---------+------------------+
| 48 | 2014-07 |      9.28096e+06 |
+----+---------+------------------+
| 49 | 2016-01 |      5.79356e+06 |
+----+---------+------------------+
| 50 | 2016-07 | 802989           |
+----+---------+------------------+
| 51 | 2016-12 |      3.7804e+06  |
+----+---------+------------------+
| 52 | 2014-02 |      4.08122e+06 |
+----+---------+------------------+
| 53 | 2015-11 | 944631           |
+----+---------+------------------+
| 54 | 2016-10 | 528380           |
+----+---------+------------------+

In [20]:
# Query the Gold Table 3 and inspect rows
try:
    rows = session.execute("SELECT * FROM medallionarchitecture.gold_sales_monthly;")

    # Convert rows to a list of dictionaries for easier manipulation
    data = [{'Month': row.month, 'TotalRevenue': row.totalrevenue} for row in rows]

    # Sort the data by TotalRevenue in descending order
    sorted_data = sorted(data, key=lambda x: x['TotalRevenue'], reverse=True)

    # Convert sorted data to Pandas DataFrame for tabular visualization
    gold_monthly_df = pd.DataFrame(sorted_data)

    # Print in tabular format using tabulate
    print("\nTabular View of Gold Table 3 (Sorted by Total Revenue, Terminal):")
    print(tabulate(gold_monthly_df, headers='keys', tablefmt='grid'))  # Terminal-friendly grid format

    # For Jupyter Notebook or Colab
    # print("\nInteractive View of Gold Table 3 (Notebook):")
    # display(gold_monthly_df)  # Interactive display
except Exception as e:
    print(f"Error querying Gold Table 3: {e}")

Tabular View of Gold Table 3 (Sorted by Total Revenue, Terminal):
+----+---------+------------------+
|    | Month   |     TotalRevenue |
+====+=========+==================+
|  0 | 2014-07 |      9.28096e+06 |
+----+---------+------------------+
|  1 | 2011-03 |      8.33121e+06 |
+----+---------+------------------+
|  2 | 2011-09 |      7.08299e+06 |
+----+---------+------------------+
|  3 | 2011-11 |      6.90793e+06 |
+----+---------+------------------+
|  4 | 2012-06 |      6.55255e+06 |
+----+---------+------------------+
|  5 | 2016-01 |      5.79356e+06 |
+----+---------+------------------+
|  6 | 2015-10 |      5.20649e+06 |
+----+---------+------------------+
|  7 | 2016-03 |      5.16182e+06 |
+----+---------+------------------+
|  8 | 2016-05 |      4.94426e+06 |
+----+---------+------------------+
|  9 | 2015-02 |      4.49349e+06 |
+----+---------+------------------+
| 10 | 2017-03 |      4.28346e+06 |
+----+---------+------------------+
| 11 | 2011-02 |      4.22729e+06 |
+----+---------+------------------+
| 12 | 2013-12 |      4.20582e+06 |
+----+---------+------------------+
| 13 | 2010-12 |      4.15972e+06 |
+----+---------+------------------+
| 14 | 2011-10 |      4.10067e+06 |
+----+---------+------------------+
| 15 | 2014-02 |      4.08122e+06 |
+----+---------+------------------+
| 16 | 2014-03 |      4.00344e+06 |
+----+---------+------------------+
| 17 | 2016-02 |      3.89727e+06 |
+----+---------+------------------+
| 18 | 2016-12 |      3.7804e+06  |
+----+---------+------------------+
| 19 | 2010-11 |      3.47006e+06 |
+----+---------+------------------+
| 20 | 2011-05 |      3.26326e+06 |
+----+---------+------------------+
| 21 | 2012-10 |      3.25608e+06 |
+----+---------+------------------+
| 22 | 2012-07 |      3.10016e+06 |
+----+---------+------------------+
| 23 | 2010-08 |      2.88492e+06 |
+----+---------+------------------+
| 24 | 2015-12 |      2.60408e+06 |
+----+---------+------------------+
| 25 | 2010-04 |      2.5855e+06  |
+----+---------+------------------+
| 26 | 2015-04 |      2.5368e+06  |
+----+---------+------------------+
| 27 | 2017-04 |      2.19636e+06 |
+----+---------+------------------+
| 28 | 2015-09 |      2.10118e+06 |
+----+---------+------------------+
| 29 | 2011-06 |      1.97326e+06 |
+----+---------+------------------+
| 30 | 2015-08 |      1.78424e+06 |
+----+---------+------------------+
| 31 | 2013-01 |      1.23439e+06 |
+----+---------+------------------+
| 32 | 2014-06 |      1.20544e+06 |
+----+---------+------------------+
| 33 | 2015-11 | 944631           |
+----+---------+------------------+
| 34 | 2013-09 | 933620           |
+----+---------+------------------+
| 35 | 2016-11 | 900296           |
+----+---------+------------------+
| 36 | 2013-05 | 868465           |
+----+---------+------------------+
| 37 | 2016-07 | 802989           |
+----+---------+------------------+
| 38 | 2011-01 | 746767           |
+----+---------+------------------+
| 39 | 2010-10 | 628499           |
+----+---------+------------------+
| 40 | 2015-06 | 626743           |
+----+---------+------------------+
| 41 | 2015-05 | 605694           |
+----+---------+------------------+
| 42 | 2012-11 | 603226           |
+----+---------+------------------+
| 43 | 2016-10 | 528380           |
+----+---------+------------------+
| 44 | 2014-11 | 434357           |
+----+---------+------------------+
| 45 | 2011-07 | 289426           |
+----+---------+------------------+
| 46 | 2016-09 | 231346           |
+----+---------+------------------+
| 47 | 2012-02 | 217368           |
+----+---------+------------------+
| 48 | 2012-09 | 188952           |
+----+---------+------------------+
| 49 | 2016-08 | 130262           |
+----+---------+------------------+
| 50 | 2014-10 |  89558.7         |
+----+---------+------------------+
| 51 | 2011-08 |  69946.7         |
+----+---------+------------------+
| 52 | 2017-05 |  61415.4         |
+----+---------+------------------+
| 53 | 2013-11 |  53507.6         |
+----+---------+------------------+
| 54 | 2010-06 |  44224.2         |
+----+---------+------------------+